* {
  box-sizing: border-box;
}

body {
  background-image: linear-gradient(to Ttop, rgb(117, 132, 132), white);
  font-family: 'Roboto Slab', serif;
  min-height: 100vh;
  margin: 0;

  display: grid;
  grid-template-rows: auto 1fr auto;
}
}

body h1 {
  font-size: 8rem;
}

body h2 {
  font-size: 3rem;
  margin-bottom: 5%;
  margin-top: 1%;
}

body p {
  text-align: left;
  font-size: 1.1rem;
  font-weight: 600;
  line-height: 1.9;
}

nav {
  display: flex;
  justify-content: center;
  flex-flow: row nowrap;
  background-color: black;
}

.main-navigation {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
}

nav a {
  text-decoration: none;
  display: block;
  color: white;
  font-weight: 700;
}

nav a:hover {
  color: grey;
}

nav li {
  width: 8rem;
  text-align: center;
  display: inline-block;
}

.card {
  align-items: center;
  border: 3px solid black;
  border-radius: 10px;
  background-color: white;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 100px 50px;
}

.card h1 {
  font-size: 4rem;
}

fieldset {
  border: 3px solid black;
  border-radius: 10px;
  margin-bottom: 2rem;
  background-color: antiquewhite;
  padding-left: 2rem;
  width: 50%;
}

/*Home page*/

.home {
  background-color: antiquewhite;
  display: flex;
  flex-flow: column;
  align-items: center;
  padding: 1%;
}

.column-center {
  display: flex;
  flex-flow: column;
  align-items: center;
  text-align: center;
}

@keyframes important2 {
  from {
    padding: 1%;
    ;
  }

  to {
    padding: 5%;
  }
}

.padding-animation {
  animation: important2 10s 1;
}

.color-animation {
  animation: psychadelic 3s linear infinite;
}

.homecontainer {
  display: flex;
  justify-content: center;
  flex-flow: column;
  align-items: center;
}

.profile-image img {
  border-radius: 50%;
  width: 200px;
}

.clickable-elements {
  background-color: transparent;
  margin: 0;
}

.clickable-elements ul {
  display: flex;
  justify-content: space-evenly;
  flex-flow: row;
}

.clickable-elements img {
  width: 3rem;
}

/*about page*/

.aboutp {
  max-width: 35%;
  padding: 2%;
  background-color: antiquewhite;
}

.about {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
}

/*Contact page*/

form {
  display: block;
  width: 100%;
  display: flex;
  flex-flow: column;
  justify-content: left;

}

legend {
  font-weight: 800;
  font-size: 1.3rem;
  margin-bottom: 1rem;
  border: 3px solid black;
  border-radius: 15px;
  padding: 20px 40px;
  background-color: white;
  display: block;
}

label {
  display: block;
  padding: 2rem 0rem 0.7rem 0rem;
  font-weight: 400;
  color: black;
  font-size: 1.3rem;
}

input {
  border: 3px solid black;
  border-radius: 15px;
  padding: 1rem;
  margin: 0;
  font-size: 1rem;
}

textarea {
  height: 5rem;
  border: 3px solid black;
  border-radius: 15px;
  padding: 1rem;
  margin: 0;
  font-size: 1rem;

}

select {
  font-size: 1rem;
  border: 3px solid black;
  border-radius: 15px;
  padding: 1rem;
  margin: 0;
}

button {
  font-size: 2rem;
  margin: 2rem 0;
  background-color: white;
  border-radius: 1rem;
  padding: 0.5rem 1rem;
  text-align: center;
  border: 3px solid black;
  font-weight: 800;
}

button:disabled {
  cursor: not-allowed;
}

button:hover:enabled {
  background-color: peru;
  cursor: pointer;
  color: white;
}

.contactcontainer {
  display: flex;
  justify-content: center;
  align-items: center;
}

/*Style for carousel*/

.map {
  display: none;
  max-height: 600px;
}

.active {
  display: block;
}

.maps-gallery {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btns {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn {
  background-color: #0074d9;
  color: white;
  font-size: 20px;
  padding: 5px 20px;
  border-color: transparent;
  border-radius: 5px;
  cursor: pointer;
}

.prev {
  margin-right: 15px;
}

.btn:disabled {
  background-color: #666;
  cursor: not-allowed;
}

.profile-image {
  max-width: 300px;
}

@keyframes spin {
  to {
    transform: rotateZ(360deg);
  }
}

.spin:hover {
  animation: spin 20s ease-in-out infinite;
}

@keyframes psychadelic {
  100% {
    filter: hue-rotate(360deg);
  }
}

footer {
  color: white;
  background-color: black;
  display: flex;
  justify-content: space-evenly;
  flex-flow: row;
  align-items: center;
  min-height: auto;
  margin-top: 50px;
}

.footer-navigation ul {
  display: flex;
  justify-content: center;
  flex-flow: column;
}

.footer-navigation li {
  padding: 10px;
}